.main-head {
    grid-area: header;
  }
  .content {
    grid-area: content;
  }
  .main-nav  {
    grid-area: nav;
    

  }
  .side {
    grid-area: sidebar;
  }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "sidebar"
      "footer";
  }
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "sidebar      footer";
    }
    nav ul{
      display: flex;
      justify-content: space-between;
      border: none;

     }
     nav button {
         display: flex;
         width: 100%;
         border: none;
         background-color: lightgrey;
         font-size: 15px;
         justify-content: space-between;


     }
    
     
  }
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    content sidebar"
        "nav    content sidebar"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
     li {
         margin: 2px;
         b
         nav button {
            display: flex;
            width: 100%;
            border: none;
            background-color: lightgrey;
            font-size: 15px;
            justify-content: space-between;ackground-color: beige;
     }
  }